# order-tracking-system

./: Dockerfile  ISSUE.md  PRD.md  README.md  mvnw  mvnw.cmd  pom.xml
.cursor/: rules.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/order/tracking/: OrderTrackingSystemApplication.java
src/main/java/com/order/tracking/config/: EmailConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/order/tracking/consumer/: OrderStatusConsumer.java
src/main/java/com/order/tracking/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/order/tracking/dto/: CategoryRequestDto.java  CustomerRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderStatusUpdateDto.java  OrderTrackingDto.java  ProductRequestDto.java
src/main/java/com/order/tracking/entity/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/order/tracking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/order/tracking/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/order/tracking/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/order/tracking/service/: CategoryService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  SmsService.java
src/main/java/com/order/tracking/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SmsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/order/tracking/controller/: OrderControllerTest.java
src/test/java/com/order/tracking/service/: CategoryServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
